[pylama]
linters = pep8,pyflakes
; Skip uic and rcc generated files as well as unit tests and debug
; folder.
;
; As pylama doesn't seem to convert paths we have to add a
; version with forward as well as backwards slashes to support
; windows and linux.
skip = */ui_*.py,*\ui_*.py,*/*_rc.py,*\*_rc.py,src\debug\*,src/debug/*
