
To build the installer you need additionally

	cx_Freeze (tested with 4.2.3)
		http://cx-freeze.sourceforge.net/
	
	then run: build.bat




To create Win XP / 2000 compatbile binaries:

	
**	When you have Visual Studio 2008:

		Copy the content of:
			C:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT
		to the build folder, the result should look like
			src\build\exe.win32-2.7\main.exe
			src\build\exe.win32-2.7\Microsoft.VC90.CRT.manifest
			src\build\exe.win32-2.7\msvcm90.dll
			src\build\exe.win32-2.7\msvcp90.dll
			src\build\exe.win32-2.7\msvcr90.dll
			...
	

**	When you don't have Visual Studio 2008, copy needed files from C:/windows/winsxs

		If needed install Microsoft Visual C++ 2008 Redistributable Package (x86)
			http://www.microsoft.com/downloads/en/details.aspx?familyid=9b2da534-3e03-4391-8a4d-074b9f2bc1bf
		
		Copy the content of the folder starting with (*** part might be different depending on Windows Version):
			C:\WINDOWS\WinSxS\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_***
				to src\build\exe.win32-2.7\
		and
			C:\WINDOWS\WinSxS\Manifests\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_***.manifest
				to src\build\exe.win32-2.7\Microsoft.VC90.CRT.manifest
		The result should look like
			src\build\exe.win32-2.7\main.exe
			src\build\exe.win32-2.7\Microsoft.VC90.CRT.manifest
			src\build\exe.win32-2.7\msvcm90.dll
			src\build\exe.win32-2.7\msvcp90.dll
			src\build\exe.win32-2.7\msvcr90.dll
			...

